37.7701722,-122.4701557 : S.F. Parks / Golden Gate / Japanese Tea Garden
37.8266636,-122.4230122 : S.F. Islands / Alcatraz
37.778479,-122.417473 : S.F. Districts / Civic Center / Civic Auditorium
37.7341619922,-123.055561437 : S.F. Islands / Farallones
37.7787794592,-122.414121116 : S.F. Businesses / Groceries / Crystal Palace Market
37.792937,-122.395431 : S.F. Banks / Federal Reserve
37.776717091,-122.390182019 : S.F. Bridges / Third Street
37.8065954,-122.4455272 : S.F. Districts / Marina / Yacht Harbor
37.8195864,-122.4785325 : S.F. Bridges / Golden Gate / Views
37.7383471,-122.4547234 : S.F. Monuments / Mount Davidson Cross
37.7706388335,-122.467502643 : S.F. Parks / Golden Gate / Midwinter Fair
37.778479,-122.417473 : S.F. Districts / Civic Center / Brooks Hall
37.7670118,-122.408553 : S.F. Stadiums / Seals
37.7836267668,-122.452112139 : S.F. Cemeteries / Laurel Hill
37.7134529,-122.3851529 : S.F. Stadiums / Candlestick
37.7950862942,-122.404702503 : S.F. Police / Hall of Justice (old)
37.724473,-122.4800847 : S.F. Colleges / San Francisco State
37.7878971642,-122.403306109 : S.F. Monuments / Lotta's Fountain
37.7800731352,-122.513765384 : S.F. Districts / Ocean Beach / Sutro Baths
37.7668726,-122.4559989 : S.F. Stadiums / Kezar
37.7873203335,-122.40686215 : S.F. Businesses / City of Paris
37.8153531077,-122.478295852 : S.F. Bridges / Golden Gate / Construction
37.8068246166,-122.420893746 : S.F. Parks /  / Aquatic 
37.7699575712,-122.468544681 : S.F. Parks / Golden Gate / Music Concourse
37.7785296096,-122.514011648 : S.F. Districts / Ocean Beach / Cliff House
37.7670118,-122.408553 : S.F. Baseball / Seals (See Also: S.F. Stadiums / Seals)
37.7785933635,-122.392760729 : S.F. Terminals / Southern Pacific
37.7683489788,-122.418868829 : S.F. Parks / Woodward's Gardens
37.8054443715,-122.456087162 : S.F. Fairs / P.P.I.E. / Foreign Buildings / Italy
37.776688,-122.41755 : S.F. Theaters / Fox
37.7692265817,-122.459336504 : S.F. Earthquakes / 1906 / Refugee Camps / Golden Gate Park
37.7734871,-122.5110891 : S.F. Districts / Ocean Beach / Playland
37.7783654,-122.5163679 : S.F. Districts / Ocean Beach / Seal Rocks
37.8429786573,-122.485666563 : S.F. Bridges / Golden Gate / Approaches / Waldo
37.7785405,-122.4205266 : S.F. Opera House / Construction
37.7700716258,-122.42734037 : S.F. Mint / New
37.7373498,-122.4086202 : S.F. Farmers Market (Alemany)
37.7704283286,-122.509382655 : S.F. Parks / Golden Gate / Windmills
37.8106060739,-122.476578739 : S.F. Districts / Presidio / Fort Point
37.7760338079,-122.450312166 : S.F. Colleges / University of San Francisco (See Also: S. F. Colleges / St. Ignatius for early)
37.7996144972,-122.469515986 : S.F. Bridges / Golden Gate / Approaches / Funston Avenue
37.7723668,-122.4588422 : S.F. Parks / Golden Gate / Conservatory
37.7683829031,-122.457202961 : S.F. Parks / Golden Gate / Children's Playground
37.7557795,-122.4044431 : S.F. Hospitals / San Francisco General
37.7817477633,-122.425610037 : S.F. Earthquakes / 1906 / Refugee Camps / Jefferson Square
37.8110817209,-122.365444101 : S.F. Islands / Yerba Buena
37.791405,-122.410248 : S.F. Hotels / Mark Hopkins
37.7642323076,-122.426705522 : S.F. Churches / Catholic / Mission Dolores
37.8171160283,-122.47554927 : S.F. Bridges / Golden Gate / Ships Under
37.7279219279,-122.405113743 : S.F. Schools / Secondary / Portola Jr. High
37.7617243834,-122.427231103 : S.F. Schools / Secondary / Mission High
37.7672294684,-122.410639812 : S.F. Businesses / Breweries / Rainier
37.8021413155,-122.433113616 : S.F. Libraries / SFPL / Branches / Marina
37.762226,-122.47128 : S.F. Churches / Catholic / St. Anne's (Novena)
37.7897181988,-122.396617223 : S.F. Terminals / Transbay
37.7801746237,-122.414926642 : S.F. Federal Building (Old)
37.8029027627,-122.447580165 : S.F. Fairs / P.P.I.E. / Palace of Fine Arts / Lagoon
37.778119205,-122.417001896 : S.F. Earthquakes / 1906 / City Hall
37.7183474951,-122.415624304 : S.F. Parks / McLaren
37.860909,-122.4325682 : S.F. Islands / Angel
37.773853613,-122.453783097 : S.F. Hospitals / St. Mary's
37.8074131,-122.4304447 : S.F. Fort Mason (See also: S.F. District Black Point)
37.8074131,-122.4304447 : S.F. Fort Mason
37.8044483385,-122.449344088 : S.F. Fairs / P.P.I.E. / Foreign Buildings / The Netherlands
37.8023686,-122.4058194 : S.F. Districts / Telegraph Hill / Coit Tower
37.7276095,-122.3702611 : S.F. Districts / Hunters Point / Shipyards
37.784282751,-122.425375476 : S.F. Churches / Catholic / St. Mary's Cathedral (Old)
37.7688327,-122.4730835 : S.F. Parks / Golden Gate / Lakes / Stow
37.7785405,-122.4205266 : S.F. Opera House
37.7791191594,-122.415832569 : S.F. Libraries / SFPL / Main
37.7841995,-122.4375943 : S.F. Libraries / SFPL / Branches / Western Addition
37.7734871,-122.5110891 : S.F. Districts / Ocean Beach / Playland, Demolition Of
37.7918502491,-122.401276323 : S.F. Stock Exchange
37.7948277146,-122.405222852 : S.F. Parks / Portsmouth Plaza
37.7877355,-122.4085566 : S.F. Hotels / St. Francis
37.7883698576,-122.40203206 : S.F. Hotels / Palace
37.8071270351,-122.415341366 : S.F. Monuments / St. Francis of Assisi
37.7477036223,-122.455578361 : S.F. Hospitals / Laguna Honda
37.7693799336,-122.427206892 : S.F. Farmers Market (Duboce & Market)
37.8024011308,-122.446345379 : S.F. Fairs / P.P.I.E. / Palace of Education
37.7872253,-122.40357 : S.F. Earthquakes / 1906 / Call Building
37.7839493276,-122.400062016 : S.F. Districts / South Of Market / Yerba Buena Center / Moscone / Expansion
37.809385987,-122.476407577 : S.F. Districts / Presidio / Fort Point (Pre / Bridge)
37.7880556,-122.4075 : S.F. Parks / Union Square
37.7880556,-122.4075 : S.F. Earthquakes / 1906 / Parks / Union Square
37.7827689838,-122.407064247 : S.F. Mint / Old
37.8038252813,-122.461558868 : S.F. Fairs / P.P.I.E. / Horses / Horse Show
37.7794345,-122.418689 : S.F. Districts / Civic Center / City Hall / Rotunda Events
37.7965837271,-122.408147415 : S.F. Districts / Chinatown / Housing / Ping Yuen
37.8015870681,-122.409979999 : S.F. Churches / Catholic / St. Peter and Paul's
37.7910192,-122.4011804 : S.F. Businesses / Standard Oil
37.73341524,-122.5059164 : S.F. Fleishhacker Pool
37.759862,-122.427259 : S.F. Parks / Dolores Park
37.759862,-122.427259 : S.F. Earthquakes / 1906 / Refugee Camps / Mission Park
37.805696,-122.422963 : S.F. Ghirardelli Square
37.781358,-122.417997 : S.F. Federal Building (New)
37.7845087, -122.4073936 : S.F. Parks / Hallidie Plaza
37.800239,-122.410834 : S.F. Parks / Washington Square

