INFO     2011-07-03 03:07:05,635 app.py:36] True, 37.7701722,-122.4701557 : S.F. Parks / Golden Gate / Japanese Tea Garden
INFO     2011-07-03 03:08:53,127 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True}
INFO     2011-07-03 03:09:43,458 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True}
INFO     2011-07-03 03:12:13,092 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True}
INFO     2011-07-03 03:12:43,328 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True}
INFO     2011-07-03 03:13:13,282 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True}
INFO     2011-07-03 03:13:26,346 app.py:36] True, 37.8266636,-122.4230122 : S.F. Islands / Alcatraz
INFO     2011-07-03 03:13:26,458 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Alcatraz': True}
INFO     2011-07-03 03:14:23,425 app.py:36] True, 37.778479,-122.417473 : S.F. Districts / Civic Center / Civic Auditorium
INFO     2011-07-03 03:14:23,542 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True}
INFO     2011-07-03 03:14:54,049 app.py:36] True, 37.7341619922,-123.055561437 : S.F. Islands / Farallones
INFO     2011-07-03 03:14:54,164 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True}
INFO     2011-07-03 03:14:58,235 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True}
INFO     2011-07-03 03:21:09,851 app.py:36] True, 37.7787794592,-122.414121116 : S.F. Businesses / Groceries / Crystal Palace Market
INFO     2011-07-03 03:21:09,975 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:21:17,913 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:21:20,365 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:23:08,528 app.py:36] True, 37.792937,-122.395431 : S.F. Banks / Federal Reserve
INFO     2011-07-03 03:23:08,766 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:23:16,494 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:24:53,580 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:26:02,794 app.py:36] True, 37.776717091,-122.390182019 : S.F. Bridges / Third Street
INFO     2011-07-03 03:26:02,932 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Bridges / Third Street': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:26:15,288 app.py:36] True, 37.8065954,-122.4455272 : S.F. Districts / Marina / Yacht Harbor
INFO     2011-07-03 03:26:15,429 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Bridges / Third Street': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:26:19,800 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Bridges / Third Street': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:27:00,803 app.py:36] True, 37.8195864,-122.4785325 : S.F. Bridges / Golden Gate / Views
INFO     2011-07-03 03:27:00,948 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:27:04,324 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:27:13,404 app.py:36] True, 37.7383471,-122.4547234 : S.F. Monuments / Mount Davidson Cross
INFO     2011-07-03 03:27:13,558 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:28:33,791 app.py:36] True, 37.7250691,-122.3692963 : S.F. Districts / Hunters Point / Shipyards / 1940's
INFO     2011-07-03 03:28:33,947 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:30:35,277 app.py:36] True, 37.7706388335,-122.467502643 : S.F. Parks / Golden Gate / Midwinter Fair
INFO     2011-07-03 03:30:35,417 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:30:43,634 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:33:06,187 app.py:36] True, 37.778479,-122.417473 : S.F. Districts / Civic Center / Brooks Hall
INFO     2011-07-03 03:33:06,346 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:33:48,812 app.py:36] True, 37.7670118,-122.408553 : S.F. Stadiums / Seals
INFO     2011-07-03 03:33:48,961 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:36:12,162 app.py:36] True, 37.7836267668,-122.452112139 : S.F. Cemeteries / Laurel Hill
INFO     2011-07-03 03:36:12,355 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Cemeteries / Laurel Hill': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:36:23,606 app.py:36] True, 37.7134529,-122.3851529 : S.F. Stadiums / Candlestick
INFO     2011-07-03 03:36:23,756 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Cemeteries / Laurel Hill': True, u'S.F. Stadiums / Candlestick': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:37:29,642 app.py:36] True, 37.7950862942,-122.404702503 : S.F. Police / Hall of Justice (old)
INFO     2011-07-03 03:37:29,795 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Cemeteries / Laurel Hill': True, u'S.F. Stadiums / Candlestick': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Police / Hall of Justice (old)': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:37:37,571 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Cemeteries / Laurel Hill': True, u'S.F. Stadiums / Candlestick': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Police / Hall of Justice (old)': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:37:54,841 app.py:36] True, 37.724473,-122.4800847 : S.F. Colleges / San Francisco State
INFO     2011-07-03 03:37:55,015 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Cemeteries / Laurel Hill': True, u'S.F. Stadiums / Candlestick': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Police / Hall of Justice (old)': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Colleges / San Francisco State': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:37:58,307 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Cemeteries / Laurel Hill': True, u'S.F. Stadiums / Candlestick': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Police / Hall of Justice (old)': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Colleges / San Francisco State': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:38:01,104 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Cemeteries / Laurel Hill': True, u'S.F. Stadiums / Candlestick': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Police / Hall of Justice (old)': True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Colleges / San Francisco State': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:41:33,081 app.py:36] True, 37.7878971642,-122.403306109 : S.F. Monuments / Lotta's Fountain
INFO     2011-07-03 03:41:33,252 app.py:63] {u'S.F. Parks / Golden Gate / Japanese Tea Garden': True, u'S.F. Islands / Farallones': True, u'S.F. Cemeteries / Laurel Hill': True, u'S.F. Stadiums / Candlestick': True, u"S.F. Districts / Hunters Point / Shipyards / 1940's": True, u'S.F. Districts / Marina / Yacht Harbor': True, u'S.F. Districts / Civic Center / Brooks Hall': True, u'S.F. Districts / Civic Center / Civic Auditorium': True, u'S.F. Islands / Alcatraz': True, u'S.F. Police / Hall of Justice (old)': True, u"S.F. Monuments / Lotta's Fountain": True, u'S.F. Parks / Golden Gate / Midwinter Fair': True, u'S.F. Bridges / Third Street': True, u'S.F. Colleges / San Francisco State': True, u'S.F. Bridges / Golden Gate / Views': True, u'S.F. Monuments / Mount Davidson Cross': True, u'S.F. Stadiums / Seals': True, u'S.F. Banks / Federal Reserve': True, u'S.F. Businesses / Groceries / Crystal Palace Market': True}
INFO     2011-07-03 03:48:05,436 app.py:35] True, 37.7800731352,-122.513765384 : S.F. Districts / Ocean Beach / Sutro Baths
INFO     2011-07-03 03:48:13,182 app.py:35] True, 37.7668726,-122.4559989 : S.F. Stadiums / Kezar
INFO     2011-07-03 03:56:04,971 app.py:35] True, 37.7873203335,-122.40686215 : S.F. Businesses / City of Paris
INFO     2011-07-03 03:56:20,890 app.py:35] True, 37.8153531077,-122.478295852 : S.F. Bridges / Golden Gate / Construction
INFO     2011-07-03 03:57:36,961 app.py:35] True, 37.8068246166,-122.420893746 : S.F. Parks /  / Aquatic 
INFO     2011-07-03 03:58:33,231 app.py:35] True, 37.7699575712,-122.468544681 : S.F. Parks / Golden Gate / Music Concourse
INFO     2011-07-03 04:01:36,957 app.py:35] True, 37.7785296096,-122.514011648 : S.F. Districts / Ocean Beach / Cliff House
INFO     2011-07-03 04:02:08,320 app.py:35] True, 37.7670118,-122.408553 : S.F. Baseball / Seals (See Also: S.F. Stadiums / Seals)
INFO     2011-07-03 04:05:10,909 app.py:35] True, 37.7785933635,-122.392760729 : S.F. Terminals / Southern Pacific
INFO     2011-07-03 04:06:59,817 app.py:35] True, 37.7683489788,-122.418868829 : S.F. Parks / Woodward's Gardens
INFO     2011-07-03 04:15:02,567 app.py:35] True, 37.8054443715,-122.456087162 : S.F. Fairs / P.P.I.E. / Foreign Buildings / Italy
INFO     2011-07-03 04:17:29,363 app.py:35] True, 37.776688,-122.41755 : S.F. Theaters / Fox
INFO     2011-07-03 04:25:39,801 app.py:35] True, 37.7692265817,-122.459336504 : S.F. Earthquakes / 1906 / Refugee Camps / Golden Gate Park
INFO     2011-07-03 04:26:12,784 app.py:35] True, 37.7734871,-122.5110891 : S.F. Districts / Ocean Beach / Playland
INFO     2011-07-03 04:28:08,817 app.py:35] True, 37.7783654,-122.5163679 : S.F. Districts / Ocean Beach / Seal Rocks
INFO     2011-07-03 04:28:27,580 app.py:35] True, 37.8429786573,-122.485666563 : S.F. Bridges / Golden Gate / Approaches / Waldo
INFO     2011-07-03 04:29:24,185 app.py:35] True, 37.7785405,-122.4205266 : S.F. Opera House / Construction
INFO     2011-07-03 04:29:54,461 app.py:35] True, 37.7700716258,-122.42734037 : S.F. Mint / New
INFO     2011-07-03 04:30:18,945 app.py:35] True, 37.7373498,-122.4086202 : S.F. Farmers Market (Alemany)
INFO     2011-07-03 04:31:08,799 app.py:35] True, 37.7704283286,-122.509382655 : S.F. Parks / Golden Gate / Windmills
INFO     2011-07-03 04:31:47,294 app.py:35] True, 37.8106060739,-122.476578739 : S.F. Districts / Presidio / Fort Point
INFO     2011-07-03 04:32:42,238 app.py:35] True, 37.7760338079,-122.450312166 : S.F. Colleges / University of San Francisco (See Also: S. F. Colleges / St. Ignatius for early)
INFO     2011-07-03 04:33:24,564 app.py:35] True, 37.7996144972,-122.469515986 : S.F. Bridges / Golden Gate / Approaches / Funston Avenue
INFO     2011-07-03 04:33:38,336 app.py:35] True, 37.7723668,-122.4588422 : S.F. Parks / Golden Gate / Conservatory
INFO     2011-07-03 04:33:50,556 app.py:35] True, 37.7683829031,-122.457202961 : S.F. Parks / Golden Gate / Children's Playground
INFO     2011-07-03 04:34:02,205 app.py:35] True, 37.7557795,-122.4044431 : S.F. Hospitals / San Francisco General
INFO     2011-07-03 04:34:50,914 app.py:35] True, 37.7817477633,-122.425610037 : S.F. Earthquakes / 1906 / Refugee Camps / Jefferson Square
INFO     2011-07-03 04:35:05,512 app.py:35] True, 37.8110817209,-122.365444101 : S.F. Islands / Yerba Buena
INFO     2011-07-03 04:35:40,045 app.py:35] True, 37.791405,-122.410248 : S.F. Hotels / Mark Hopkins
INFO     2011-07-03 04:37:11,446 app.py:35] True, 37.7642323076,-122.426705522 : S.F. Churches / Catholic / Mission Dolores
INFO     2011-07-03 04:40:36,112 app.py:35] True, 37.8171160283,-122.47554927 : S.F. Bridges / Golden Gate / Ships Under
INFO     2011-07-03 05:41:19,143 app.py:35] True, 37.7279219279,-122.405113743 : S.F. Schools / Secondary / Portola Jr. High
INFO     2011-07-03 05:41:30,547 app.py:35] True, 37.7617243834,-122.427231103 : S.F. Schools / Secondary / Mission High
INFO     2011-07-03 05:45:05,735 app.py:35] True, 37.7672294684,-122.410639812 : S.F. Businesses / Breweries / Rainier
INFO     2011-07-03 05:45:21,456 app.py:35] True, 37.8021413155,-122.433113616 : S.F. Libraries / SFPL / Branches / Marina
INFO     2011-07-03 05:46:52,861 app.py:35] True, 37.762226,-122.47128 : S.F. Churches / Catholic / St. Anne's (Novena)
INFO     2011-07-03 05:48:27,918 app.py:35] True, 37.7897181988,-122.396617223 : S.F. Terminals / Transbay
INFO     2011-07-03 05:53:30,078 app.py:35] True, 37.7801746237,-122.414926642 : S.F. Federal Building (Old)
INFO     2011-07-03 05:54:14,756 app.py:35] True, 37.8029027627,-122.447580165 : S.F. Fairs / P.P.I.E. / Palace of Fine Arts / Lagoon
INFO     2011-07-03 05:55:02,322 app.py:35] True, 37.778119205,-122.417001896 : S.F. Earthquakes / 1906 / City Hall
INFO     2011-07-03 05:55:18,371 app.py:35] True, 37.7183474951,-122.415624304 : S.F. Parks / McLaren
INFO     2011-07-03 05:55:33,333 app.py:35] True, 37.860909,-122.4325682 : S.F. Islands / Angel
INFO     2011-07-03 05:56:17,873 app.py:35] True, 37.773853613,-122.453783097 : S.F. Hospitals / St. Mary's
INFO     2011-07-03 05:56:30,027 app.py:35] True, 37.8074131,-122.4304447 : S.F. Fort Mason (See also: S.F. District Black Point)
INFO     2011-07-03 05:56:38,547 app.py:35] True, 37.8074131,-122.4304447 : S.F. Fort Mason
INFO     2011-07-03 06:00:09,041 app.py:35] True, 37.8044483385,-122.449344088 : S.F. Fairs / P.P.I.E. / Foreign Buildings / The Netherlands
INFO     2011-07-03 06:00:20,204 app.py:35] True, 37.8023686,-122.4058194 : S.F. Districts / Telegraph Hill / Coit Tower
INFO     2011-07-03 06:00:38,435 app.py:35] True, 37.7276095,-122.3702611 : S.F. Districts / Hunters Point / Shipyards
INFO     2011-07-03 06:04:40,663 app.py:35] True, 37.784282751,-122.425375476 : S.F. Churches / Catholic / St. Mary's Cathedral (Old)
INFO     2011-07-03 15:55:40,223 app.py:35] True, 37.7688327,-122.4730835 : S.F. Parks / Golden Gate / Lakes / Stow
INFO     2011-07-03 15:57:57,917 app.py:35] True, 37.7785405,-122.4205266 : S.F. Opera House
INFO     2011-07-03 15:58:13,516 app.py:35] True, 37.7791191594,-122.415832569 : S.F. Libraries / SFPL / Main
INFO     2011-07-03 15:58:23,082 app.py:35] True, 37.7841995,-122.4375943 : S.F. Libraries / SFPL / Branches / Western Addition
INFO     2011-07-03 15:58:45,208 app.py:35] True, 37.7734871,-122.5110891 : S.F. Districts / Ocean Beach / Playland, Demolition Of
INFO     2011-07-03 16:05:42,401 app.py:35] True, 37.7918502491,-122.401276323 : S.F. Stock Exchange
INFO     2011-07-03 16:06:16,389 app.py:35] True, 37.7948277146,-122.405222852 : S.F. Parks / Portsmouth Plaza
INFO     2011-07-03 16:09:30,781 app.py:35] True, 37.7877355,-122.4085566 : S.F. Hotels / St. Francis
INFO     2011-07-03 16:20:01,908 app.py:35] True, 37.7883698576,-122.40203206 : S.F. Hotels / Palace
INFO     2011-07-03 17:00:18,362 app.py:35] True, 37.8071270351,-122.415341366 : S.F. Monuments / St. Francis of Assisi
INFO     2011-07-03 17:00:27,798 app.py:35] True, 37.7477036223,-122.455578361 : S.F. Hospitals / Laguna Honda
INFO     2011-07-03 17:03:10,573 app.py:35] True, 37.7693799336,-122.427206892 : S.F. Farmers Market (Duboce & Market)
INFO     2011-07-03 17:03:44,862 app.py:35] True, 37.8024011308,-122.446345379 : S.F. Fairs / P.P.I.E. / Palace of Education
INFO     2011-07-03 17:12:11,667 app.py:35] True, 37.7872253,-122.40357 : S.F. Earthquakes / 1906 / Call Building
INFO     2011-07-03 17:12:45,619 app.py:35] True, 37.7839493276,-122.400062016 : S.F. Districts / South Of Market / Yerba Buena Center / Moscone / Expansion
INFO     2011-07-03 17:12:54,842 app.py:35] True, 37.809385987,-122.476407577 : S.F. Districts / Presidio / Fort Point (Pre / Bridge)
INFO     2011-07-03 17:13:32,985 app.py:35] True, 37.7785116948,-122.514033605 : S.F. Districts / Ocean Beach / Cliff House 2nd
INFO     2011-07-03 17:13:43,041 app.py:35] True, 37.7880556,-122.4075 : S.F. Parks / Union Square / Pre 1906
INFO     2011-07-03 17:16:56,311 app.py:35] True, 37.7827689838,-122.407064247 : S.F. Mint / Old
INFO     2011-07-03 17:18:25,846 app.py:35] True, 37.8038252813,-122.461558868 : S.F. Fairs / P.P.I.E. / Horses / Horse Show
INFO     2011-07-03 17:18:37,602 app.py:35] True, 37.7794345,-122.418689 : S.F. Districts / Civic Center / City Hall / Rotunda Events
INFO     2011-07-03 17:21:23,893 app.py:35] True, 37.7965837271,-122.408147415 : S.F. Districts / Chinatown / Housing / Ping Yuen
INFO     2011-07-03 17:22:12,094 app.py:35] True, 37.8015870681,-122.409979999 : S.F. Churches / Catholic / St. Peter and Paul's
INFO     2011-07-03 17:23:28,020 app.py:35] True, 37.7910192,-122.4011804 : S.F. Businesses / Standard Oil
